{
    "name": "tricioandrade/splitesql",
    "description": "Query Builder",
    "type": "library",
	"keywords":["sql","database","query"],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Tricioandrade\\Splitesql\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Patricio Andrade",
            "email": "tricioandrad@gmail.com",
            "role":  "Developer",
            "homepage": "https://github.com/tricioandrade/splitesql"
        }
    ],
    "minimum-stability": "dev",
     "require": {
        "php": ">=7.4"
    },
}
